<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Skincare Website</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="" class="logo">
                    <h3>skin <span>game</span></h3>
                </a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                    <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="" class="btn">Sing In</i></a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="container-slide">
            <div class="slider">
                <div>
                    <a href="#">
                        <img src="img/slide1.jpg" alt="Image 1">
                    </a>            
                </div>
                <div>
                    <a href="#">
                        <img src="img/slide2.jpg" alt="Image 2">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/slide3.jpg" alt="Image 3">
                    </a>            
                </div>
            </div>   
        </div>
          <div class="container">
            <section>
                <div class="left">
                    <h1>Best</h1>
                    <h1>Seller</h1>
                    <p class="text">Our best seller products of the season</p>
                    <a href="" class="btn">shop the collection</a>
                </div>
                <div class="container-product">
                    <div class="product">
                        <img src="img/acnewarrior.jpg" alt="">
                        <div class="img-product">
                            <h3 class="tittle">Acne Warrior 30gr</h3>
                            <p class="tittle">Rp 125.000,00</p>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/kindmoisturizer.jpg" alt="">
                        <div class="img-product">
                            <h3 class="tittle">Kind Moisturizer 120ml</h3>
                            <p class="tittle">Rp 170.000,00</p>
                        </div>
                    </div>    
                    <div class="product">
                        <img src="img/cloudscreen.jpg" alt="">
                        <div class="img-product">
                            <h3 class="tittle">Cloude Sunscreen 80gr</h3>
                            <p class="tittle">Rp 188.000,00</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section>
                <div class="left">
                    <h3>This month’s most wanted</h3>
                    <h2>Kind Moisturizer 120 ml</h2>
                    <p class="price">Rp 170.000,00</p>
                    <p class="text">Meet Skin Game's Kind Moisturizer, simply a moisturizer that does its job. 
                        Moisturizing & strengthening skin barrier. Easy to absorb gel texture, perfect for night and day.</p>
                    <a href="" class="btn">Add To Cart</a>
                </div>
                <div class="right">
                    <div class="bg"></div>
                    <div class="img">
                        <img src="img/kindmoisturizer.png" alt="">
                    </div>
                </div>
            </section>
        </div>  
         
        <div id="responsive-container">
            <div class="testimonial">
                <h3>
                    Testimonials
                </h3>
            <div id="slideshow1">
                <img src="img/testi1.jpg"/>
                <h2>Dewi Amy</h2>
                <p>4.9</p>
                    <p>
                        Aku sudah pakai Acne Warrior sejak Juni 2020. 
                        Acne Warrior mempercepat proses jerawat dari yang belum 
                        matang dan mendem jadi keluar. Tapi tanpa bikin kulit jadi kering dan berbekas. 
                        Dan jujur setelah ngerasain hebatnya produk ini, 
                        tiap ada temen yg ngeluh jerawat aku rekomendasi pakai 
                        Acne Warrior dan mereka juga impressed!
                    </p>
            </div>
            <div id="slideshow2" style="display: none">
                <img src="img/testi2.jpg"/>
                <h2>Fiedersen</h2>
                <p>4.0</p>
                    <p>
                        Sudah setahun aku pakai Acne Warrior dan ternyata menolong banget!
                        Saat lagi ada jerawat yang kemungkinan besar bisa sebabkan bekas, 
                        dengan Acne Warrior kita dibuat santai dan ga takut atau khawatir kalo ada jerawat.
                    </p>
            </div>
            <div id="slideshow3" style="display: none">
                <img src="img/testi3.jpg"/>
                <h2>Miya Yuliana</h2>
                <p>4.0</p>
                    <p>
                        Awalnya sempet mikir bisa gak ya jerawatnya hilang,tapi setelah konsisten
                        pake Acne Warrior keliatan hasilnya. Dan baru deh aku bisa bilang dia bagus 
                        karena beneran bisa sembuhin jerawat tapi itu juga tergantung jenis jerawatnya, 
                        ada yg cepet ada yg lama.
                    </p>
            </div>

            
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>  
        <script type="text/javascript" src="app/js/main.js"></script>
    </body>
</html>